<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* footer {
           background-color: rgb(185 28 28);
        
          
           color: #000;
           min-height: 40px
        } */
        #footer {
            background: red;
            max-width: 100%;
         margin-top:  960px;
         margin-bottom: 2px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

       
    </style>
</head>

<body>
    <header width:100; background-color:black ;text-color:red ;>
        <!-- </div>

        <a float:right href=".index ">index </a>

        <a float:right href="#">About</a> -->
        <ul>
            <li style="float: lift;"><img imgid=img; src="./assets/logo.jpg" width="75"> </li>
            <li style="float:center"><a href="#about">about</a></li>
            <li style="float:center"><a href="#index">index</a></li>
        </ul>

    </header>

    <main>
        <section>
            <div>
                <from>
                    <form action="/action_page.php">

                        <legend>information about me:</legend>
                        <label for="name ">name :</label>
                        <input type="text" width="600px" name="name "><br><br>
                        <label for="description ">description :</label>
                        <input type="text" name="description "><br><br>
                </from>
                <!-- <img src="" width=""></div> -->

            </div>
        </section>

        <section>
            <div>
                <form action="/action_page.php">
                    <fieldset>
                        <legend>information:</legend>
                        <label for="name ">name :</label>
                        <input type="text" name="name "><br><br>
                        <label for="email">email:</label>
                        <input type="text" name="email"><br><br>
                        <label for="message">message:</label>
                        <input type="message" name="message"><br><br>
                        <input type="submit" value="Submit">
                    </fieldset>
                </form>
            </div>
        </section>

    </main>
    <footer style="background-color: crimson;">

        &copy; Copyright 2022, ToDo
    </footer>

    <!-- <header></header>
    <main>
        <section>

            <form action="/action_page.php">
                <label for="name"> name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="description">description:</label><br>
                <input type="text" id="description" name="description" value=><br><br>
               
            </form>


        </section>
        <form action="/action_page.php">
            <label for="name"> name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email ">email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <br>
            <label for="message ">message:</label><br>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit" value="Submit">
                <input type="reset">
            <section>

            </section> -->
    <!-- </main>
    <footer><small>&copy; Copyright 2022, ToDo</small></footer> -->

</body>

</html>