<!DOCTYPE html>
<html lang="en">
<style>
    table {
        width: 60%;
        border: 3px solid black;

    }

    th {
        height: 60px;
        border: 3px solid black;
    }

    td {
        border: 2px solid black;
        height: 20px;
        width: 55px;
    }

    image {
        padding: 20px;
    }

    footer{ 
        
            background: red;
            max-width: 100%;
         margin-top:  960px;
         margin-bottom: 2px;
        
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;}
</style>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        .footer{
            

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
        }
        #p{

        }
    </style>
</head>

<body>

    <ul>
        <li style="float: lift;"><img imgid=img; src="./assets/logo.jpg" width="75"> </li>
        <li style="float:center"><a href="#about">about</a></li>
        <li style="float:center"><a href="#index">index</a></li>
    </ul>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header background-color:gray>
        <img src="assets/logo.jpg" width="50"></div>


    </header>
    <main>
        <div> </div>
        <h1> ToDo list </h1>




        <table class="center">
            <tr>
                <th>list</th>
                <th>statues</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>

        </table>

    </main>
    <script src="./js/app.js"></script>


</body>
<footer class="footer"><p class="footer">&copy; Copyright 2022, ToDo</p></footer>
<!--<footer background: red> <small>&copy; Copyright 2022, ToDo</small> </footer>-->

</html>